{
  "name": "swig-macro-bug",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/th0r/swig-macro-bug.git"
  },
  "author": "th0r",
  "homepage": "https://github.com/th0r/swig-macro-bug",
  "dependencies": {
    "swig": "^1.3.2"
  }
}
